<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bad33249530a566fb1f0f918d64eceea/navigation-common-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bad33249530a566fb1f0f918d64eceea/navigation-common-2.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common/2.0.0/c5c028044c7cec404893a732b6328c07eefc2883/navigation-common-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>